# pill-dispenser

./: .gitignore  build.xml  run.sh
src/: Controller.java  Log.java  LogDialog.java  Machine.java  Main.java  Medication.java  MedicationDialog.java  Model.java  RackServo.java  User.java  WriterReader.java
src/resources/: Login.css  MainView.fxml  TestExample.fxml  darkTheme.css  other.css  test.css
